# Comp2005-Abraham

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/maternityapi/: AppConfig.java  MaternityApiApplication.java
src/main/java/com/example/maternityapi/Controllers/: AverageStay.java  DischargeController.java  MostAdmissions.java  PatientByEmployee.java
src/main/java/com/example/maternityapi/FunctionalTests/: AverageStayFunctionalTest.java  DischargeControllerFunctionalTest.java  MostAdmissionsFunctionalTest.java  PatientsByEmployeeFunctionalTest.java
src/main/java/com/example/maternityapi/IntegrationTests/: MaternityApiIntegrationTest.java
src/main/java/com/example/maternityapi/Models/: Admission.java  Allocation.java  Employee.java  Patient.java
src/main/java/com/example/maternityapi/TestResource/: Mockserver.Json  admission_response.json  allocation_response.json
src/main/java/com/example/maternityapi/UnitTests/: AverageStayTest.java  DischargeControllerTest.java  MostAdmissionsTest.java  PatientByEmployeeTest.java
src/main/resources/: application.properties
src/test/java/com/example/maternityapi/: MaternityApiApplicationTests.java
