plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude module: "jackson-databind"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.github.tomakehurst:wiremock-standalone:3.0.0-beta-4'
//    implementation 'com.github.tomakehurst:wiremock-standalone:3.0.0-beta-4'
    implementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.0.2'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.json:json:20230227'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.31.0'
    implementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'junit:junit:4.13.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.eclipse.jetty:jetty-server:9.4.44.v20210927'
}




tasks.named('test') {
    useJUnitPlatform()
}
